# BankClient

BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTO/: CustomerDTO.cs  FieldChanged.cs  ResultTransactionDTO.cs  TypeChanged.cs
BusinessLogicLayer/DTO/Accounts/: BaseAccountDTO.cs  DepositeAccountDTO.cs  NoDepositeAccountDTO.cs  TypeAccount.cs
BusinessLogicLayer/Infrastructure/: ConverterCustomer.cs  ServiceModule.cs  ServiceModulesExtention.cs  ValidateModel.cs  ValidateModelAccount.cs
BusinessLogicLayer/Infrastructure/Exceptions/: InsufficeintPermissionsException.cs
BusinessLogicLayer/Infrastructure/Mappers/: AccountMapperConfiguration.cs  WorkerMapperConfiguration.cs
BusinessLogicLayer/Interfaces/: IConsultant.cs  IManager.cs  IWorker.cs
BusinessLogicLayer/Interfaces/Accounts/: IAccountHeandler.cs  IPutAndWithdrawMoney.cs  ITransaction.cs
BusinessLogicLayer/Services/: AbstractWorker.cs  Consultant.cs  Manager.cs
BusinessLogicLayer/Services/AccountServices/: AbstractAccountService.cs  DepositeAccountService.cs  NoDepositeAccountService.cs  Transaction.cs
WpfApp1/: .editorconfig  App.xaml  BankClient.db  WpfApp1.csproj  WpfApp1.sln
WpfApp1/Dialogs/: CreateCustomerDialog.cs  CreateDepositeAccountDialog.cs  CreateNoDepositeAccountDialog.cs  DialogError.cs  InputMoneyDialog.cs  LogsDialog.cs  PropertyCustomerDialog.cs  TransferDialog.cs
WpfApp1/Infrastructure/: IocConfiguration.cs  RelayCommand.cs  ViewModelLocator.cs
WpfApp1/Infrastructure/Converters/: ConverterVMToDepositeAccountDTO.cs  (+1 more)
WpfApp1/Interfaces/: IAccountVM.cs  IBaseDialog.cs  ICreateAccountDialog.cs  ICreateCustomerDialog.cs  IDialogError.cs  IInputMoneyDialog.cs  ILogsDialog.cs  IPropertyCustomerDialog.cs  IPutMoneyDialog.cs  ITransfer.cs  IWorkerVM.cs
WpfApp1/View/: CreateCustomerWindow.xaml  CreateCustomerWindow.xaml.cs  CreateDepositeAccountWindow.xaml  CreateDepositeAccountWindow.xaml.cs  CreateNoDepositeAccountWindow.xaml  CreateNoDepositeAccountWindow.xaml.cs  InputCountMoneyWindow.xaml  InputCountMoneyWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyCustomerWindow.xaml  PropertyCustomerWindow.xaml.cs  TransferMoneyWindow.xaml  TransferMoneyWindow.xaml.cs
WpfApp1/ViewModel/: BaseWorkerVM.cs  ConsultantVM.cs  CreateCustomerVM.cs  CustomerVM.cs  InputMoneyVM.cs  LogVM.cs  LogsVM.cs  MainViewModel.cs  ManagerVM.cs  TransferMoneyVM.cs
(+36 files in other folders)
